# spring-boot-101

./: .factorypath  .gitattributes  .project  LINKS.md  README.md  pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/xjj/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/xjj/dao/: PersonDao.java
mybatis-demo/src/main/java/com/xjj/entity/: Person.java
mybatis-demo/src/main/resources/: application.yml
mybatis-demo/src/main/resources/mapper/: PersonDaoMapper.xml
mybatis-demo/src/test/java/com/xjj/: MybatisDemoApplicationTests.java
read-properties/: pom.xml
read-properties/src/main/java/com/xjj/readproperties/: ReadPropertiesApplication.java
read-properties/src/main/java/com/xjj/readproperties/config/: MyProps.java
read-properties/src/main/resources/: application.yml
read-properties/src/test/java/com/xjj/readproperties/: ReadPropertiesApplicationTests.java
scheduler-demo/: pom.xml
scheduler-demo/src/main/java/com/xjj/: SchedulerDemoApplication.java
scheduler-demo/src/main/java/com/xjj/config/: ExecutorConfig.java
scheduler-demo/src/main/java/com/xjj/task/: AsyncTask.java  Scheduler.java
scheduler-demo/src/main/resources/: application.yml
scheduler-demo/src/test/java/com/xjj/: SchedulerDemoApplicationTests.java
src/main/java/com/xjj/: MySpringBootApplication.java
src/main/java/com/xjj/annotation/: MyDbRepository.java  Permission.java  TestRepository.java
src/main/java/com/xjj/aop/: ControllerInterceptor.java
src/main/java/com/xjj/config/: CacheConfig.java  ExecutorConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyProps.java  WebSocketConfig.java
src/main/java/com/xjj/dao/: PersonDAO.java
src/main/java/com/xjj/entity/: Person.java
src/main/java/com/xjj/service/: MailService.java  PersonService.java
src/main/java/com/xjj/task/: AsyncTask.java  RuntimeTask.java  Scheduler.java
src/main/java/com/xjj/util/: RegexUtils.java  XDateUtils.java
src/main/java/com/xjj/web/controller/: AdminController.java  WebController.java
src/main/java/com/xjj/web/result/: JsonResult.java  ResultCode.java
src/main/java/com/xjj/web/websocket/: CmdWebSocket.java
src/main/resources/: application.yml  banner.txt  log4j2-orig.yml  log4j2-testOnly.yml  log4j2.yml
src/main/resources/mapper/: PersonDaoMapper.xml
src/main/resources/public/: cmd-websocket.html  index.html  websocket.html
src/main/resources/templates/: copyright.ftl  error.ftl  freemarker.ftl  subtpl.ftl  welcome.ftl  welcome.vm
src/test/java/com/xjj/: BasicUtClass.java  FreeMarkerTests.java  MailTests.java  MySpringBootApplicationTests.java  TaskTests.java  WebTests.java
web-socket/: README.md  pom.xml
web-socket/src/main/java/com/xjj/websocket/: WebSocketApplication.java
web-socket/src/main/java/com/xjj/websocket/config/: WebSocketConfig.java
web-socket/src/main/java/com/xjj/websocket/web/: CmdWebSocket.java  MyWebSocket.java
web-socket/src/main/resources/: application.yml
web-socket/src/main/resources/public/: cmd-websocket.html  index.html  websocket.html
web-socket/src/test/java/com/xjj/websocket/: WebSocketApplicationTests.java
